<!doctype html>
<html lang="ar"> 
<head><title>About Me</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <link rel="shortcuut" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">

    <style>
        #body{
            background-image: url(trin.jpg);
        }
        #cont{
            width: 900px;
            height: 600px;
            margin: auto;}
            header{
                width: 800px;
                height: 80px;
                background-image: url(eng.jpg);
                color: rgb(76, 0, 255);

                clear: both;
                

            }
            nav{
                
                width: 900px;
                height: 100px;
               clear: both;
                text-align: left;
                
            }
            main{
                width: 900px;
                background: rgba(255, 253, 253, 0.87);
                color: black;
                

            }
            main article{
                width: 900px;
                height: 150px;
                color:black;
                text-align: center;

            }
            footer{
                clear: both;
                width: 900px;
                height: fit-content; 
                background: rgba(255, 253, 253, 0.87);
                color: black;
            }
            </style>
</head>
<body id="body"> 
    <div id="cont">
    <header>
        <h1> <span><a href="ab.html"><img src="wd.jpg" width="70" height="60"/></a></span> <mark style="background: rgba(255, 253, 253, 0.87);">AbD Web Services</mark>    </h1>
        
      </header>

          <nav>
            <ul>
                <li><button><a href="C:\Users\sweet_000\Desktop\my website/ab.html">Home</a></button></li>
                <li><button> <a href="about.html" target="_blank">About Me</a></button></li>
                <li><button> <a href="C:\Users\sweet_000\Desktop\my website/cont.html" target="_blank">Contact Me</a></button></li>
         
            </ul>
   
        <hr style="background:rgb(72, 163, 179) ; height:4px;border: 0px;">
       </nav>

       <main>
           <article>
        <p>
    My name is <em>ABDULWAHAB</em>, I am 23  years old,  
    And I just started coding actually this is my first website I hope to learn to build a lot of websites in the future.
    </p>
</article>
 <img src="imag2.jpg" height="200" width="300" dir="rtl">
</main>

    
   

<footer>
    <ul>
        <li><a href="https://www.snapchat.com/add/abdulwahab_3a"><img src="snap.png" width="50"></a>
        <a href="https://twitter.com/ab_alsharif7?s=21"><img src="twitt.png" width="50"></a>
        
            
            <a href="https://www.instagram.com/aab_3i?igshid=132ka8zioonz3"><img src="insta.png" width="50"></a>
        <a href="mailto:sweet0711@hotmail.com"><img src="email.png" width="50"></a></li>

    </ul>
</footer>

</div>
</body>
</html>