<!doctype html>
<html lang="ar">
    <head>
        <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact Me</title>
        <link rel="icon" href="logo.png">
    <link rel="shortcuut" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <style>
        #body{
            background-image: url(trin.jpg);
        }
        #cont{
            width: 900px;
            height: 600px;
            margin: auto;}
            header{
                width: 800px;
                height: 80px;
                background-image: url(eng.jpg);
                color: rgb(76, 0, 255);

                clear: both;
                

            }
            nav{
                
                width: 900px;
                height: 100px;
               clear: both;
                text-align: left;
                
            }
            main{
                width: 900px;
                background: rgba(255, 253, 253, 0.87);
                color: black;
                

            }
            main article{
                width: 900px;
                height: 150px;
                color:black;
                text-align: center;

            }
            section{
                width: 500px;
                height: fit-content;
                background: rgba(255, 253, 253, 0.87);

            }
            footer{
                clear: both;
                width: 900px;
                height: fit-content; 
                background: rgba(255, 253, 253, 0.87);
                color: black;
            }
            </style>
    </head>
<body id="body">
    <div id="cont">

    <header>
        <h1> <span><a href="index.html"><img src="wd.jpg" width="70" height="60"/></a></span> <mark style="background: rgba(255, 253, 253, 0.87);">AbD Web Services</mark>    </h1>
        
      </header>


      <nav>
    <ul>
        <li><button><a href="index.html">Home</a></button></li>
        <li><button> <a href="about.html" target="_blank">About Me</a></button></li>

 
    </ul>
    <hr style="background:rgb(72, 163, 179) ; height:4px;border: 0px;">
</nav>


<main>    
<form>
    <fieldset>
        <legend>Contact Us</legend>
    <table>
        <tr>
            <td> 
                <label>
                <em>Leave a message:
                  .</em>
                </label>
               
            </td>
        </tr>
        <tr>
            <!-- 
                cols
                autofocus
                maxlength
                rows


            -->
            <form>
            <td>
                 <textarea  cols="45" name="message" required rows="4" placeholder="I will get back to you as soon as possible..."></textarea>
            </td>
         </tr>
        <tr>
            <td>
               <label>Email</label>
            </td>
            
        </tr>
        <tr>
            <td>
                 <input placeholder="email" type="email" required name="email">
            </td>
        </tr>

        <tr>
            <td> 
               <label>Phone Number</label> 

            </td>
           
        </tr>
        <tr>
             <td>
                <input type="tel" placeholder="Phone Number" minlength="10" maxlength="16" name="number">
            </td>
        </tr>


        
        <tr>
             <td>
                 <label>Keep me Updeted</label>
                 <input type="checkbox" checked>
            </td>
        </tr>
        <tr>
            <th dir="rtl" colspan="2">
                <button type="submit"><strong>Send</strong></button><br>
                <button type="reset">Reset</button>

            </th>
        </tr>
    </form>
    </table></fieldset>
</main>


    
<section>
   <h3>Address:</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1856.8113594549723!2d39.84532234206758!3d21.444069492978354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDI2JzM4LjYiTiAzOcKwNTAnMzkuMiJF!5e0!3m2!1sar!2ssa!4v1609660933227!5m2!1sar!2ssa" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>

    <footer>
    <ul>
        <li><a href="https://www.snapchat.com/add/abdulwahab_3a"><img src="snap.png" width="50"></a>
        <a href="https://twitter.com/ab_alsharif7?s=21"><img src="twitt.png" width="50"></a>
        
            
            <a href="https://www.instagram.com/aab_3i?igshid=132ka8zioonz3"><img src="insta.png" width="50"></a>
        <a href="mailto:sweet0711@hotmail.com"><img src="email.png" width="50"></a></li>

    </ul>
</footer>

</div>
</body>
</html>
