<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Login</title>
        <link rel="icon" href="logo.png">
    <link rel="shortcuut" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <style>
        #body{
            background-image: url(trin.jpg);
        }
        #cont{
            width: 700px;
            height: 600px;
            margin: auto;}
            header{
                width: 700px;
                height: 80px;
                background-image: url(eng.jpg);
                color: rgb(76, 0, 255);

                clear: both;
                

            }
            nav{
                
                width: 700px;
                height: 120px;
               clear: both;
                text-align: left;
                
            }
            section{
                width: 700px;
                height: 300px;
                background: rgba(255, 253, 253, 0.87);

            }
            footer{
                clear: both;
                width: 700px;
                height: 100px; 
                background: rgba(255, 253, 253, 0.87);
                color: black;
            }
            </style>
    </head>
    
    <body id="body">


        <div id="cont">

        <header>
            <h1> <span><a href="index.html"><img src="wd.jpg" width="70" height="60"/></a></span> <mark style="background: rgba(255, 253, 253, 0.87);">AbD Web Services</mark>    </h1>
            
          </header>


          <nav>
        <button> <a href="index.html">Home</a></button>
        <button> <a href="about.html" target="_blank">About Me</a></button>
        <button> <a href="cont.html" target="_blank">Contact Me</a></button>
        <hr style="background:rgb(72, 163, 179) ; height:4px;border: 0px;">
    
    </nav>

    <section>
    <h3>Login</h3>
        <form action="ab.html">
        <table>
            <tr>
                <td>
                    <label>Email:</label>
                </td>
                <td>
                     <input type="email" name="email"  required>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Password:</label>
                </td>
                <td>
                    <input type="password" name="password"  minlength="8" required>

                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" checked> <em>Remember</em>

                </td>
                <td>
                    <button type="submit">Login</button>
                    <button type="reset">Reset</button>
                </td>
            </tr>
            <tr>
                <td>
                    <label>You don't have an account?<button><a href="reg.html">Register</a></button> </label>
                </td>

            </tr>

        </table>
    </form>
    </section>
       
        

        <footer>
            <ul>
                <li><a href="https://www.snapchat.com/add/abdulwahab_3a"><img src="snap.png" width="50"></a>
                <a href="https://twitter.com/ab_alsharif7?s=21"><img src="twitt.png" width="50"></a>
                
                    
                    <a href="https://www.instagram.com/aab_3i?igshid=132ka8zioonz3"><img src="insta.png" width="50"></a>
                <a href="mailto:sweet0711@hotmail.com"><img src="email.png" width="50"></a></li>
        
            </ul>
        </footer>
    </div>
    </body>
</html>
