<!DOCTYPE html>
<html>
    <head>
        <title>Page Information</title>
        <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" href="logo.png">
    <link rel="shortcuut" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <style>
        #body{
            background-image: url(trin.jpg);
        }
        #cont{
            
            margin: auto;}
            header{
                width: 900px;
                height: 90px;
                background-image: url(eng.jpg);
                color: rgb(76, 0, 255);

                clear: both;
                

            }
            nav{
                
                
               clear: both;
                text-align: left;
                
            }
            section{
                
                background: rgba(255, 253, 253, 0.87);

            }
            footer{
                clear: both;
                background: rgba(255, 253, 253, 0.87);
                color: black;
            }
            </style>
    </head>

    
    <body id="body">

        <div id="cont">

        <header>
            <h1> <span><a href="index.html"><img src="wd.jpg" width="70" height="60"/></a></span> <mark style="background: rgba(255, 253, 253, 0.87);">AbD Web Services</mark>    </h1>
            
          </header>


          <nav>
        <ul>
            <li><button><a href="index.html">Home</a></button></li>
            <li><button> <a href="about.html" target="_blank">About Me</a></button></li>
            <li><button> <a href="cont.html" target="_blank">Contact Me</a></button></li>
  
        </ul>  
           
        <hr style="background:rgb(72, 163, 179) ; height:4px;border: 0px;">
     </nav>


     <section>
        <h2>Page Information</h2>
        <form action="index.html">
        <table>
            <tr>
                <td>
                    <label>The Title of the website</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>what is the Services you are porviding</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Tell us More:</label>

                </td>
                <td width="150" height="150">
                    <textarea cols="40" rows="4"></textarea>
                </td>


            </tr>
            <tr>
                <td>
                    <label>Upload the files</label>
                </td>
                
                <td>
                    <input type="file" accept=".pdf" name="file" required>
                </td>
                <td>
                    <button type="submit">Upload</button> 
                </td>
            </form>
            </tr>
       
       <!--
           image/*,video/*,audio/*


        -->
    
    </table>
     </section>


    <footer>
        <ul>
            <li><a href="https://www.snapchat.com/add/abdulwahab_3a"><img src="snap.png" width="50"></a>
            <a href="https://twitter.com/ab_alsharif7?s=21"><img src="twitt.png" width="50"></a>
            
                
                <a href="https://www.instagram.com/aab_3i?igshid=132ka8zioonz3"><img src="insta.png" width="50"></a>
            <a href="mailto:sweet0711@hotmail.com"><img src="email.png" width="50"></a></li>
    
        </ul>
    </footer>
</div>


    </body>
</html>
